<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Techno</title>
  <link rel="stylesheet" href="./fonts/fonts.css">
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
  <header>
    <div class="container">
      <a href="/" class="logo logo-top"><h1>ТЕХНОМАРТ</h1></a>
      <input class="search" type="search" placeholder="Поиск">
      <a href="#" class="bookmark">Закладки: 0</a>
      <a href="#" class="basket">Корзина: 0</a>
      <a href="#" class="button-issue">Оформить заказ</a>
    </div>
  </header>
  <section class="top-navigation">
    <div class="container">
      <div class="wrap">
        <div class="slogan">
          Интернет-магазин <br/> строительных  материалов <br/>
          и инструментов для ремонта
        </div>
        <div class="contacts">
          <a class="numberphone" href="tel:+78125550555">+7(812) 555-05-55</a>
          <span class="address">г.Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</span>
        </div>
        <div class="enter">
          <a href="#" class="button-enter">Войти</a>
          <a href="#" class="button">Регистрация</a>
        </div>
      </div>
      <nav class="nav-top">
        <ul class="nav-top__item">
          <li>
            <a href="#">Главная</a>
          </li>
          <li>
            <a href="#">Компания</a>
          </li>
          <li>
            <a href="./inner.html">Каталог</a>
          </li>
          <li>
            <a href="#">Новости</a>
          </li>
          <li>
            <a href="#">Спецпредложения</a>
          </li>
          <li>
            <a href="#">Доска</a>
          </li>
          <li>
            <a href="#">Контакты</a>
          </li>
        </ul>
      </nav>
    </div>
  </section>
  <div class="main-content">
    <section class="categories">
        <div class="categories__item">
          <span>Материалы</span>
          <a href="#" class="button-categories">на любой вкус</a>
        </div>
        <div class="categories__item">
          <span>Инструмент</span>
          <a href="#" class="button-categories">на все случаи</a>
        </div>
        <div class="categories__item">
          <span>Техника</span>
          <a href="#" class="button-categories">для стройки</a>
        </div>
        <div class="categories__item">
          <span>Скидки 50%</span>
          <a href="#" class="button-categories">На 350 товаров</a>
        </div>
        <div class="categories__item">
          Доставка
          <a href="#" class="button-categories">бесплатно</a>
        </div>
        <div class="categories__item--slider">
          <input type="radio" name="slider-nav" class="dots" id="firstdot">
          <input type="radio" name="slider-nav" class="dots" id="seconddot">
          <label for="firstdot" class="arow arow--prev"></label>
          <label for="secondot" class="arow arow--next"></label>
          <div class="slid-1">
            <span>ДРЕЛИ</span>
            <span>Cоседем на зло</span>
          </div>
          <div class="slid-2">
            <span>Перфораторы</span>
            <span>Cоседем на зло</span>
          </div>
          <a href="#" class="button-slider">открыть каталог</a>
        </div>
    </section>
    <section class="popular">
      <div class='popular__labal'>
        <h4>популярные товары</h4>
        <a href="#" class="button-popular">все популярные товары</a>
      </div>
      <div class="products">
        <div class="products__items">
          <div class="popup-buy no-view">
            <a href="#" class="btn-buy">Купить</a>
            <a href="#" class="bookmark">Закладки</a>
          </div>
          <img src="./img/bfg9000.jpg" width="184" height="164" alt="Перфоратор модели bgf9000">
          <a href="#">
            <span>Перфоратор BOSCH</span>
            BFG 90000
          </a>
          <div class="price">
            <span class="oldprice">32500 P.</span>
            <div class="newprice">25500 P.</div>
          </div>e
        </div>
        <div class="products__items">
          <div class="popup-buy no-veiw">
            <a href="#" class="btn-buy">Купить</a>
            <a href="#" class="bookmark">Закладки</a>
          </div>
          <img src="./img/bfg3000.jpg" width="184" height="164" alt="Перфоратор модели bgf3000">
          <a href="#">
            <span>Перфоратор BOSCH</span>
            BFG 3000
          </a>
          <div class="price">
            <span class="oldprice">22500 P.</span>
            <div class="newprice">15550 P.</div>
          </div>
        </div>
        <div class="products__items">
          <div class="popup-buy no-veiw">
            <a href="#" class="btn-buy">Купить</a>
            <a href="#" class="bookmark">Закладки</a>
          </div>
          <img src="./img/bgf6000.jpg" width="184" height="164" alt="Перфоратор модели bgf6000">
          <a href="#">
            <span>Перфоратор BOSCH</span>
            BFG 6000
          </a>
          <div class="price">
            <span class="oldprice">30500 P.</span>
            <div class="newprice">25500 P.</div>
          </div>
        </div>
        <div class="products__items newproduct">
          <div class="popup-buy no-veiw">
            <a href="#" class="btn-buy">Купить</a>
            <a href="#" class="bookmark">Закладки</a>
          </div>
          <img src="./img/bgf200.jpg" width="184" height="164" alt="Перфоратор модели bgf200">
          <a href="#">
            <span>Перфоратор BOSCH</span>
            BFG 200
          </a>
          <div class="price">
            <div class="newprice">12500 P.</div>
          </div>
        </div>
      </div>
    </section>
    <section class="popular-manufacturers">
      <div class='popular__label'>
        <h4>Популярные производители</h4>
        <a href="#" class="button-popular">все производители</a>
      </div>
      <ul class="brands">
        <li>
          <a href="#" class="brands__item">
            <img src="./img/boshlabel.jpg" width="220" height="145" alt="Брэнд Bosh">
          </a>
        </li>
        <li>
          <a href="#" class="brands__item">
            <img src="./img/makitalable.jpg" width="220" height="145" alt="Брэнд Makita">
          </a>
        </li>
        <li>
          <a href="#" class="brands__item">
            <img src="./img/dewaltlabel.jpg" width="220" height="145" alt="Брэнд Dewalt">
          </a>
        </li>
        <li>
          <a href="#" class="brands__item">
            <img src="./img/interskollabel.jpg" width="220" height="145" alt="Брэнд Interscor">
          </a>
        </li>
        <li>
          <a href="#" class="brands__item">
            <img src="./img/hitachilabel.jpg" width="220" height="145" alt="Брэнд Hitachi">
          </a>
        </li>
        <li>
          <a href="#" class="brands__item">
            <img src="./img/lglabel.jpg" width="220" height="145" alt="Брэнд LG">
          </a>
        </li>
        <li>
          <a href="#" class="brands__item">
            <img src="./img/aeglabel.jpg" width="220" height="145" alt="Брэнд aeg">
          </a>
        </li>
        <li>
          <a href="#" class="brands__item">
            <img src="./img/metabolabel.jpg" width="220" height="145" alt="Брэнд Metabo">
          </a>
        </li>
      </ul>
    </section>
  </div>
  <section class="servies">
    <div class="content">
      <div class="content__title">
        <span>Сервисы</span>
        Хороший интернет-магазин отличается от плохого не только ценами!
        Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.</div>
      <div class="content__nav">
        <ul class="navigation">
          <li>
            <a href="#">Доставка</a>
          </li>
          <li>
            <a href="#">Гарантия</a>
          </li>
          <li>
            <a href="#">Кредит</a>
          </li>
        </ul>
        <p class="text">
          <span class="delivery">Доставка</span>
          Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно!
          Ведь мы неплохо заработаем, поднимая его на ваш этаж!
        </p>
      </div>
    </div>
  </section>
  <section class="info">
    <div class="container">
      <div class="about-company">
        <h2>КОМПАНИЯ «Техномарт»<h2>
        <p>
          Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для ремонта и строительства не
          оставит равнодушными любителей сэкономить на гастарбайтерах.
        </p>
        <p>
          Мы можем доставить ваш товар в самые отдаленные точки России!
          Техномарт работает со многими транспортными компаниями:
        </p>
        <ul>
          <li>
            <a href="#">Деловые линии</a>
          </li>
          <li>
            <a href="#">Автотрейдинг</a>
          </li>
          <li>
            <a href="#">ЖелДорЭкспедиция</a>
          </li>
        </ul>
        <a class="company__btn">подробнее о компании</a>
      </div>
      <div class="contacts">
        <h2>контакты</h2>
        <p>Вы можете забрать товар сами,заехав в наш офис:</p>
        <div class="contacts__map">
          <div class="map-popup no-view">
            <button class="close-map" type="button"></button>
          </div>
        </div>
        <a href="#" class="company__btn">заблудились? напишите нам!</a>
      </div>
    </div>
  </section>
  <footer>
    <section class="bottom">
      <div class="container">
        <div class="bottom__contacts">
          <a href="/" class="logo logo-bottom">ТЕХНОМАРТ</a>
          <div class="wrap">
            <span class="adress">г.Санкт-Петербург, ул. Б. Конюшенная, д. 19/8 </span>
            <a href="tel:+78125550555">+7(812) 555-05-55</a>
          </div>
        </div>
        <div class="bottom__nav">
          <ul class="company-nav">
            <li>
              <a href="#">Компания</a>
            </li>
            <li>
              <a href="#">Новости</a>
            </li>
            <li>
              <a href="#">Каталог</a>
            </li>
            <li>
              <a href="#">Доставка</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
          </ul>
          <ul class="special-nav">
            <li>
              <a href="#">Материалы</a>
            </li>
            <li>
              <a href="#">Техника</a
              </li>
            <li>
              <a href="#">Инструмент</a>
            </li>
            <li>
              <a href="#">Спецпредложения</a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <div class="container">
      <div class="copyright">
      <span class="copyright__item">&#169 2010–2017 Компания «Техномарт»</span> Все права защищены
      </div>
      <div class="social">
        <a href="#" title="Vkontakte" class="social-vk"></a>
        <a href="#" title="Facebook" class="social-facebook"></a>
        <a href="#" title="Instagram" class="social-instagram"></a>
      </div>
      <div class="developer">
        <div class="developer__email">
          Обратная связь
          <a href="mailto:mail@htmlacadem.ru">mail@htmlacadem.ru</a>
        </div>
        <div class="developer__company">
          Разаработано:
          <a href="#"> htmlacademy.ru</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="./js/main.js"></script>
</body>
</html>
