<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./fonts/fonts.css">
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/style.css">
  <title>inner</title>
</head>
<body>
  <header>
    <div class="container">
      <a href="/" class="logo logo-top"><h1>ТЕХНОМАРТ</h1></a>
      <input class="search" type="search" placeholder="Поиск">
      <a href="#" class="bookmark">Закладки: 0</a>
      <a href="#" class="basket">Корзина: 10</a>
      <a href="#" class="button-issue">Оформить заказ</a>
    </div>
  </header>
  <section class="top-navigation">
    <div class="container">
      <div class="slogan">
       <span>Интернет-магазин</span>
       <span>строительных  материалов</span>
        и инструментов для ремонта
      </div>
      <div class="contacts">
        <a class="numberphone" href="tel:+78125550555">+7(812) 555-05-55</a>
        <span class="address">г.Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</span>
      </div>
      <div class="enter">
        <div class="client">Равшан Джамшутович</div>
        <a href="#" class="button-enter">Мои заказы</a>
        <a href="#" class="button">Личный кабинет</a>
      </div>
      <nav class="nav-top">
        <ul class="nav-top__item">
          <li>
            <a href="./index.html">Главная</a>
          </li>
          <li>
            <a href="#">Компания</a>
          </li>
          <li>
            <a href="">Каталог</a>
          </li>
          <li>
            <a href="#">Новости</a>
          </li>
          <li>
            <a href="#">Спецпредложения</a>
          </li>
          <li>
            <a href="#">Доска</a>
          </li>
          <li>
            <a href="#">Контакты</a>
          </li>
        </ul>
      </nav>
    </div>
  </section>
  <div class="breadcrumbs">
    <ul>
      <li class="breadcrumbs__items">
        <a href="#">Каталог</a>
      </li>
      <li class="breadcrumbs__items">
        <a href="#">Инструмент</a>
      </li>
      <li class="breadcrumbs__items">
        <a href="#">Перфораторы</a>
      </li>
    </ul>
    <div class="breadcrumbs__name">Перфораторы</div>
  </div>
  <section class="sort">
    <form class="filter">
      <div class="filter__tittle">Фильтр</div>
      <div class="filter__price">
        <span class="price-title">Цена:</span>
        <input type="range" min="0" max="100" step="any">
        <input type="text" value="0" >
          <span>-</span>
        <input type="text" value="3000" >
      </div>
      <div class="filter__manufacturers">
        <div class="manufacturers-title">Производители</div>
        <input type="checkbox" name="bosh" id="bosh"><label for="bosh">Bosh</label>
        <input type="checkbox" name="interscor" id="interscor"><label for="interscor">Интерскор</label>
        <input type="checkbox" name="makita" id="makita"><label for="makita">Makita</label>
        <input type="checkbox" name="dewalt" id="dewalt"><label for="dewalt">Dewalt</label>
        <input type="checkbox" name="hitachi" id="hitachi"><label for="hitachi">Hitachi</label>
      </div>
      <div class="filter__power">
        <div class="power-title">Питание</div>
        <p><input type="radio" name="power">Аккумуляторные</p>
        <p><input type="radio" name="power">Сетевые</p>
      </div>
      <button type="submit" class="filter_btn">Показать</button>
    </form>
    <div class="sort">
      <div class="sort_config">
        <span>Сортировка</span>
        <span>По цене</span>
        <span>По типу</span>
        <span>По функционалу</span>
        <span class="config-nav">
          <i class="icon icon--up"></i>
          <i class="icon icon--down"></i>
        </span>
      </div>
      <div class= "products">
        <div class="products__item">
          <div class="popup-buy no-view">
            <a href="#" class="btn-buy">Купить</a>
            <a href="#" class="bookmark">Закладки</a>
          </div>
          <img src="./img/bfg3000.jpg" width="184" height="164" alt="Перфоратор модели bgf3000">
          <a href="#">
            <span>Перфоратор BOSCH </span>
            BFG 3000
          </a>
          <div class="price">
            <span class="oldprice">22500 P.</span>
            <div class="newprice">15500 P.</div>
          </div>
        </div>
        <div class="products__item">
          <div class="popup-buy no-view">
            <a href="#" class="btn-buy">Купить</a>
            <a href="#" class="bookmark">Закладки</a>
          </div>
          <img src="./img/bgf6000.jpg" width="184" height="164" alt="Перфоратор модели bgf6000">
          <a href="#">
            <span>Перфоратор BOSCH</span>
            BFG 6000
          </a>
          <div class="price">
            <span class="oldprice">30500 P.</span>
            <div class="newprice">15550 P.</div>
          </div>
        </div>
        <div class="products__item">
          <div class="popup-buy no-view">
            <a href ="#" class="btn-buy">Купить</a>
            <a href="#" class="bookmark">Закладки</a>
          </div>
          <img src="./img/bgf200.jpg" width="184" height="164" alt="Перфоратор модели bgf2000">
          <a href="#">
            <span>Перфоратор BOSCH</span>
            BFG 2000
          </a>
          <div class="price">
            <div class="newprice">25500 P.</div>
          </div>
        </div>
        <div class="products__item">
          <div class="popup-buy no-view">
            <a href="#" class="btn-buy">Купить</a>
            <a href="#" class="bookmark">Закладки</a>
          </div>
          <img src="./img/bfg3000.jpg" width="184" height="164" alt="Перфоратор модели bgf3000">
          <a href="#">
            <span>Перфоратор BOSCH</span>
            BFG 3000
          </a>
          <div class="price">
            <span class="oldprice">22500 P.</span>
            <div class="newprice">15500 P.</div>
          </div>
        </div>
        <div class="products__item">
          <div class="popup-buy no-view">
            <a href="#" class="btn-buy">Купить</a>
            <a href="#" class="bookmark">Закладки</a>
          </div>
          <img src="./img/bgf6000.jpg" width="184" height="164" alt="Перфоратор модели bgf6000">
          <a href="#">
            <span>Перфоратор BOSCH</span>
            BFG 6000
          </a>
          <div class="price">
            <span class="oldprice">30500 P.</span>
            <div class="newprice">15550 P.</div>
          </div>
        </div>
        <div class="products__item">
          <div class="popup-buy no-view">
            <a href="#" class="btn-buy">Купить</a>
            <a href="#" class="bookmark">Закладки</a>
          </div>
          <img src="./img/bgf200.jpg" width="184" height="164" alt="Перфоратор модели bgf2000">
          <a href="#">
            <span>Перфоратор BOSCH</span>
            BFG 2000
          </a>
          <div class="price">
            <div class="newprice">25500 P.</div>
          </div>
        </div>
        <div class="products__item">
          <div class="popup-buy no-view">
            <a href="#" class="btn-buy">Купить</a>
            <a href="#" class="bookmark">Закладки</a>
          </div>
          <img src="./img/bfg3000.jpg" width="184" height="164" alt="Перфоратор модели bgf3000">
          <a href="#">
            <span>Перфоратор BOSCH</span>
            BFG 3000
          </a>
          <div class="price">
            <span class="oldprice">22500 P.</span>
            <div class="newprice">15500 P.</div>
          </div>
        </div>
        <div class="products__item">
          <div class="popup-buy no-view">
            <a href="#" class="btn-buy">Купить</a>
            <a href="#" class="bookmark">Закладки</a>
          </div>
          <img src="./img/bgf6000.jpg" width="184" height="164" alt="Перфоратор модели bgf6000">
          <a href="#">
            <span>Перфоратор BOSCH</span>
            BFG 6000
          </a>
          <div class="price">
            <span class="oldprice">30500 P.</span>
            <div class="newprice">15550 P.</div>
          </div>
        </div>
        <div class="products__item">
          <div class="popup-buy no-view">
            <a href="#" class="btn-buy">Купить</a>
            <a href="#" class="bookmark">Закладки</a>
          </div>
          <img src="./img/bgf200.jpg" width="184" height="164" alt="Перфоратор модели bgf2000">
          <a href="#">
            <span>Перфоратор BOSCH</span>
            BFG 2000
          </a>
          <div class="price">
            <div class="newprice">25500 P.</div>
          </div>
        </div>
      </div>
      <ul class="sort__nav">
        <li>
          <a href="#">1</a>
        </li>
        <li>
          <a href="#">2</a>
        </li>
        <li>
          <a href="#">3</a>
        </li>
        <li>
          <a href="#">следуйщая</a>
        </li>
      </ul>
    </div>
  </section>
  <section class="aboutproduct">
    <div class="container">
      <div class="aboutproduct-title">ПАРА СЛОВ О ПЕРФОРАТОРАХ</div>
      <p class="aboutproduct-content">
        Перфоратор — универсальный строительный инструмент. Предназначен для сверления и долбления отверстий в кирпиче, бетоне и камне.Существуют электромеханические и пневматические перфораторы.Современные модели могут выполнять функции дрели, шуруповерта и отбойного молотка.В ассортиментном ряду есть выбор «трехрежимников»: в одном устройстве будут совмещены отбойный
        молоток и ударная дрель.
      </p>
    </div>
  </section>
  <footer>
    <section class="bottom">
      <div class="container">
        <div class="bottom__contacts">
          <a class="logo logo-bottom">ТЕХНОМАРТ</a>
          <div class="wrap">
            <span class="adress">г.Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</span>
            <a href="tel:+78125550555">+7(812) 555-05-55</a>
          </div>
        </div>
        <div class="bottom__nav">
          <ul class="company-nav">
            <li>
              <a href="#">Компания</a>
            </li>
            <li>
              <a href="#">Новости</a>
            </li>
            <li>
              <a href="#">Каталог</a>
            </li>
            <li>
              <a href="#">Доставка</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
          </ul>
          <ul class="special-nav">
            <li>
              <a href="#">Материалы</a>
            </li>
            <li>
              <a href="#">Техника</a>
            </li>
            <li>
              <a href="#">Инструмент</a>
            </li>
            <li>
              <a href="#">Спецпредложения</a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <div class="container">
      <div class="copyright">
      <span class="copyright__item">&#169 2010–2017 Компания «Техномарт»</span> Все права защищены
      </div>
      <div class="social">
        <a title="Vkontakte" class="social-vk"></a>
        <a title="Facebook" class="social-facebook"></a>
        <a title="Instagram" class="social-instagram"></a>
      </div>
      <div class="developer">
        <div class="developer__email">
          <span>Обратная связь</span>
          <a href="mailto:mail@htmlacadem.ru">mail@htmlacadem.ru</a>
        </div>
        <div class="developer__company">
          <span>Разаработано:</span>
          <a href="#">htmlacademy.ru</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="./js/main.js"></script>
</body>
</html>
